VITE_Api_Key = 13454068a5cdc1301de3c68af2ee06c7
VITE_Get_Popular_Movies = https://api.themoviedb.org/3/movie/popular  #language=es&page=1&api_key={api_key}
VITE_Get_Movies_By_Name = https://api.themoviedb.org/3/search/movie   #?language=es&query={movie_name}&page=1&include_adult=false&api_key={api_key}
VITE_Movie_Image = https://image.tmdb.org/t/p/original   #{poster_path}
VITE_Get_Movie_Info_By_ID = https://api.themoviedb.org/3/movie/597  #?api_key={api_key}